# Deployment Settings

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

secret.key=${SECRET_KEY}

# MailProperties
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port==${SPRING_MAIL_PORT}
spring.mail.username==${SPRING_MAIL_USERNAME}
spring.mail.password==${SPRING_MAIL_PASSWORD}


# QuartzProperties
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


