
# Local Settings

# spring.datasource.url=jdbc:mysql://localhost:3306/miniProject
# spring.datasource.username=root
# spring.datasource.password=

# secret.key=703373367639792442264528482B4D6251655468576D5A7134743777217A2543

# # MailProperties
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=auxtripper@gmail.com
# spring.mail.password=tfjmmsfagvjjgmla

# Deployment Settings

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

secret.key=${SECRET_KEY}

# MailProperties
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port==${SPRING_MAIL_PORT}
spring.mail.username==${SPRING_MAIL_USERNAME}
spring.mail.password==${SPRING_MAIL_PASSWORD}


# QuartzProperties
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


